# ASP.NET-Core-and-React-Book

./: README.md
Chapter01/: readme.md
Chapter01/WebApplication1/: Startup.cs  WebApplication1.csproj  WebApplication1.sln
Chapter01/WebApplication1/ClientApp/: package-lock.json  package.json
Chapter01/WebApplication1/Properties/: launchSettings.json
Chapter02/: readme.md
Chapter02/backend/: Startup.cs
Chapter02/backend/Properties/: launchSettings.json
Chapter02/frontend/: package-lock.json  package.json
Chapter03/frontend/: package-lock.json  package.json
Chapter04/frontend/: package-lock.json  package.json
Chapter05/frontend/: package-lock.json
Chapter05/frontend/src/: Header.tsx
Chapter06/frontend/: package-lock.json  package.json
Chapter07/backend/: QandA.csproj  Startup.cs
Chapter08/backend/: QandA.csproj
Chapter09/backend/: Startup.cs
Chapter09/frontend/: package-lock.json  package.json
Chapter10/backend/: QandA.csproj  Startup.cs
Chapter11/backend/: QandA.csproj  Startup.cs
Chapter13/BackendTests/: BackendTests.csproj
Chapter13/frontend/: package-lock.json  package.json
Chapter14/backend/: QandA.csproj  QandA.sln  Startup.cs
Chapter14/backend/Authorization/: MustBeQuestionAuthorHandler.cs
Chapter14/backend/Pages/Identity/Account/: RegisterCallback.cshtml.cs
Chapter14/frontend/: package-lock.json  package.json
Chapter15/: azure-pipelines.yml
Chapter15/BackendTests/: BackendTests.csproj
Chapter15/backend/: QandA.csproj  QandA.sln
Chapter15/frontend/: package-lock.json  package.json
(+34 files in other folders)
